<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIS green light</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        h4 {
            color: white;
        }
        ul {
            list-style: none;
            text-align: center;
        }
        li {
            margin: 40px;
        }
        a {
            text-decoration: none;
            margin: 20px;
            padding: 10px 20px;
            color: white;
            background-color: #444;
        }
        a:hover {
            cursor: pointer;
            background-color: #777;
        }
    </style>
</head>
<body>
    <h4>Implementasi FIS pada penentuan lama lampu hijau</h4>
    <ul>
        <li><a href="regular/index.html">regular</a></li>
        <li><a href="game/index.html">game</a></li>
    </ul>
</body>
</html>